# spring-boot-kafka-archetype

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  Consumer.java  Producer.java
src/main/resources/archetype-resources/src/main/resources/config/: application.yaml
src/test/resources/projects/it1/: archetype.properties
